<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        #titulo{
            color: #20F520;
            text-align: center;
        }

        #subtitulo{
            color: #1cca1c;
            /*margin-left: 10%;*/
            text-align: center;
        }

        fieldset{
            border: 0;
        }

        body{
            background-color: #170122;
            color: beige;
            justify-content: center;
            font-size: 1em;
        }

        input, select, textarea, button{
            border-radius: 5px;
            font-size: 1em;
        }

        .grupo:before, .grupo::after{
            display:table
        }

        .grupo:after{
            clear:both
        }

        .campo{
            margin-bottom: 1em;
        }

        .campo label {
            margin-bottom: 0.2em;
            display: block;
        }

        fieldset.grupo .campo {
            float: left;
            margin-right: 1em;
        }

        .campo input[type="text"], .campo input[type="email"], .campo select, .campo textarea{
            padding: o.2em;
            border: 1px solid #1cca1c;
            box-shadow: 2px 2px 2px #1cca1c;
            display:block;
        }

        .campo select option {
            padding-right: 1em;
        }

        .campo input:focus, .campo select:focus, .campo textarea:focus{
            background: #8bdb8b;
        }

        #check {
            display: inline-block;
        }

        #caixa{
            background-color: #49006B;
            margin-left: 28%;
            margin-right: 28%;
            margin-top: 2%;
            margin-bottom: 2%;
            border-radius: 15px;
        }

        #conteudo{
            /*margin-left: 8%;
            margin-top: 2%;
            margin-bottom: 2%;*/
            padding: 2% 8%;
            border-radius: 5px;
        }


        #experiencia{
            padding: 0.5em 0.5em;
        }
        
        .botao{
            font-size: 1.2em;
            background: #20F520;
            border: 0;
            margin-bottom: 1em;
            color: white;
            padding: 0.2em 0.6em;
            box-shadow: 2px 2px 2px #1cca1c;
            text-shadow: 1px 1px 1px #49006B;

        }

        .botao:hover{
            background: #8bdb8b;
        }

        .botao, select{
            cursor:pointer;
        }
        
        #botao{
            text-align: center;
        }
        
    </style>
    
</head>

<body>
    <div id="caixa">
        <div id="conteudo">
            
            <div>
                <h1 id="titulo">Cadastro de devs</h1>
                <p id="subtitulo">Complete suas informações</p>
                <br>
            </div>

            <form>
                <fieldset class="grupo">
                    <div class="campo">
                        <label for="nome"><strong>Nome</strong></label>
                        <input type="text" name="Nome" id="nome" required>
                    </div>

                    <div class="campo">
                        <label for="sobrenome"><strong>Sobrenome</strong></label>
                        <input type="text" name="Sobrenome" id="sobrenome" required>
                    </div>
                </fieldset>

                <div class="campo">
                    <label for="email"><strong>Email</strong></label>
                    <input type="email" name="email" id="email" required>
                </div>

                <div class="campo">
                    <label><strong>Você é um programador:</strong></label>

                    <label>
                        <input type="radio" name="devweb" value="frontend" checked>Front-end
                    </label>

                    <label>
                        <input type="radio" name="devweb" value="backtend">Back-end
                    </label>

                    <label>
                        <input type="radio" name="devweb" value="fullstack">Fullstack
                    </label>

                </div>

                <div class="campo">
                    <label for="senioridade"><strong>Senioridade</strong></label>

                    <select id="senioridade">
                        <option value="" selected disabled>Selecione</option>
                        <option>Junior</option>
                        <option>Pleno</option>
                        <option>Senior</option>
                    </select>
                </div>

                <fieldset class="grupo">
                    <div id="check">
                        <label><strong>Quais linguagens você domina?</strong></label><br><br>

                        <input type="checkbox" name="tecnologia1" id="tecnologia1" value="HTML"><label for="tecnologia1">HTML</label>

                        <input type="checkbox" name="tecnologia2" id="tecnologia2" value="CSS"><label for="tecnologia2">CSS</label>

                        <input type="checkbox" name="tecnologia3" id="tecnologia3" value="Javascript"><label for="tecnologia3">Javascript</label>

                        <input type="checkbox" name="tecnologia4" id="tecnologia4" value="C#"><label for="tecnologia4">C#</label>

                        <input type="checkbox" name="tecnologia5" id="tecnologia5" value="C++"><label for="tecnologia5">C++</label>

                        <input type="checkbox" name="tecnologia6" id="tecnologia6" value="Python"><label for="tecnologia6">Python</label>
                    </div>
                </fieldset>

                <div class="campo">
                    <br>
                    <label><strong>Conte um pouco da sua experiência:</strong></label>

                    <textarea name="experiencia" id="experiencia"  rows="6" style="width: 92%;">Escreva aqui.</textarea>

                </div>
                <br>
                <div class="campo" id="botao">

                    <button type="Submit" class="botao">Concluir</button>
                </div>

            </form>
        </div>
    </div>
</body>
</html>
